<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>流程</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        body>* {
            box-sizing: border-box;
            width: 640px;
            height: 1030px;
            margin: 0 auto;
        }
        
        .main {
            width: 5120px;
            height: 100%;
            background-image: url("图片/背景.gif");
            background-repeat: no-repeat;
            background-size:cover ;
            /*background-size: 100% 100%; */
        }
        .music {
            position: fixed;
            top:20px;
            left: 530px;
        }
        .yi {
            width: 400px;
            height: 406px;
            background-image: url("图片/01.gif");
            background-repeat: no-repeat;
            background-size: contain; 
            position: absolute;
            top:200px;
            left:100px;
        }
        .shua1{
            position: absolute;
            top:400px;
            left:120px;
        }
        .lian1 {
            position: absolute;
            top:-30px;
            left:180px;
        }
        .er {
            width: 400px;
            height: 406px;
            background-image: url("图片/02.gif");
            background-repeat: no-repeat;
            background-size: contain; 
            position: absolute;
            top:300px;
            left:740px;
        }
        .lian2 {
            position: absolute;
            top:-130px;
            left:180px;
        }
        .san {
            width: 400px;
            height: 406px;
            background-image: url("图片/03.gif");
            background-repeat: no-repeat;
            background-size: contain; 
            position: absolute;
            top:200px;
            left:1380px;
        }
        .si {
            width: 400px;
            height: 406px;
            background-image: url("图片/04.gif");
            background-repeat: no-repeat;
            background-size: contain; 
            position: absolute;
            top:300px;
            left:2020px;
        }
        .wu{
            width: 400px;
            height: 406px;
            background-image: url("图片/05.gif");
            background-repeat: no-repeat;
            background-size: contain; 
            position: absolute;
            top:200px;
            left:2660px;
        }
        .liu {
            width: 400px;
            height: 406px;
            background-image: url("图片/06.gif");
            background-repeat: no-repeat;
            background-size: contain; 
            position: absolute;
            top:300px;
            left:3300px;
        }
        .qi {
            width: 400px;
            height: 406px;
            background-image: url("图片/07.gif");
            background-repeat: no-repeat;
            background-size: contain; 
            position: absolute;
            top:200px;
            left:3940px;
        }
        .ba {
            width: 400px;
            height: 406px;
            background-image: url("图片/08.gif");
            background-repeat: no-repeat;
            background-size: contain; 
            position: absolute;
            top:300px;
            left:4580px;
        }
       
    </style>
</head>
<body>
    
    <div class="main">
        <div class="music"><img src="图片/开.gif" width="60"></div>
        <div class="yi">
            <div class="shua1"><img src="图片/按钮刷.gif"></div>
            <div class="lian1"><img src="图片/xia.gif"></div>
        </div>
        <div class="er">
            <div class="shua1"><img src="图片/按钮刷.gif"></div>
            <div class="lian2"><img src="图片/shang.gif"></div>
        </div>
        <div class="san">
            <div class="shua1"><img src="图片/按钮刷.gif"></div>
            <div class="lian1"><img src="图片/xia.gif"></div>
        </div>
        <div class="si">
            <div class="shua1"><img src="图片/按钮刷.gif"></div>
            <div class="lian2"><img src="图片/shang.gif"></div>
        </div>
        <div class="wu">
            <div class="shua1"><img src="图片/按钮刷.gif"></div>
            <div class="lian1"><img src="图片/xia.gif"></div>
        </div>
        <div class="liu">
            <div class="shua1"><img src="图片/按钮刷.gif"></div>
            <div class="lian2"><img src="图片/shang.gif"></div>
        </div>
        <div class="qi">
            <div class="shua1"><img src="图片/按钮刷.gif"></div>
            <div class="lian1"><img src="图片/xia.gif"></div>
        </div>
        <div class="ba">
            <div class="shua1"><img src="图片/按钮刷.gif"></div>
        </div>
    </div>

</body>
</html>